<!DOCTYPE html>
<!-- Setareh Karimi   Dec 4th 2018-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: rgb(57, 22, 102);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(107, 76, 76);
}

.show {
    display: block;
}

    .navbar a.icon {
            float:right;
            right:0px;
            top:0px;
            display: none;
            }

@media screen and (max-width: 600px) {
    .navbar a.icon {
    display: block;
     }
     .static-items {display: none;}
     #myDropdown a {
         display: block;
     }
}

</style>
</head>
<body>

<div class="navbar">
<div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Prototype
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
        <a href="#">Comp1950 1</a>
        <a href="#">Comp1950 2</a>
        <a href="#">Comp1950 3</a>
    </div>
</div> 
  <a href="#Intro" class="static-items">Intro</a>
  <a href="#Sitemap" class="static-items">Sitemap</a>
  <a href="#Rational" class="static-items">Rational</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
  </a>
</div>

<h3>This is final project.</h3>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>
